{
  "name": "bascraper",
  "version": "1.0.0",
  "description": "A web scraper for pulling videos from teachable courses.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/troyhatch12/Web-Scraper.git"
  },
  "author": "Troy Hatchard",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.3.1",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
